study	sample	experiment	run	organism	instrument.platform	instrument.model	library.name	library.layout	library.source	library.selection	run.read.count	run.base.count	file.name	file.size	md5	fasp
ERP000101	ERS003656	ERX002669	ERR009131	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12414	PAIRED	NON GENOMIC	cDNA	11712593	866731882	ERR009131_1.fastq.gz	483Mb	13644e9a1beae4c543f32b496ecbd723	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009131/ERR009131_1.fastq.gz
ERP000101	ERS003656	ERX002669	ERR009131	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12414	PAIRED	NON GENOMIC	cDNA	11712593	866731882	ERR009131_2.fastq.gz	510Mb	e30741c7c1a7d6d64124e7b9e105e934	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009131/ERR009131_2.fastq.gz
ERP000101	ERS003664	ERX002684	ERR009144	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12234	PAIRED	NON GENOMIC	cDNA	10402587	769791438	ERR009144_1.fastq.gz	399Mb	81582cafbe776325dd6485d4b21e2cd5	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009144/ERR009144_1.fastq.gz
ERP000101	ERS003664	ERX002684	ERR009144	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12234	PAIRED	NON GENOMIC	cDNA	10402587	769791438	ERR009144_2.fastq.gz	425Mb	3263376bec5903aa5f138e6ff34fe204	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009144/ERR009144_2.fastq.gz
ERP000101	ERS003627	ERX002698	ERR009152	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12763	PAIRED	NON GENOMIC	cDNA	7484999	553889926	ERR009152_1.fastq.gz	300Mb	ce4eb1729f589868d15f9468c407b87e	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009152/ERR009152_1.fastq.gz
ERP000101	ERS003627	ERX002698	ERR009152	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12763	PAIRED	NON GENOMIC	cDNA	7484999	553889926	ERR009152_2.fastq.gz	297Mb	83ee3dd627de44fe122827d09a46a1cb	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009152/ERR009152_2.fastq.gz
ERP000101	ERS003653	ERX002649	ERR009138	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5005351	360385272	ERR009138_1.fastq.gz	187Mb	b0a15fc5bd7d42dc5fa505d23d96f459	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009138/ERR009138_1.fastq.gz
ERP000101	ERS003653	ERX002649	ERR009138	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5005351	360385272	ERR009138_2.fastq.gz	192Mb	07d09e2d1eeabadc60761a62f0f33dca	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009138/ERR009138_2.fastq.gz
ERP000101	ERS003653	ERX002663	ERR009161	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5202966	374613552	ERR009161_1.fastq.gz	190Mb	079861bcae2a089969495ce8b1d8108b	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009161/ERR009161_1.fastq.gz
ERP000101	ERS003653	ERX002663	ERR009161	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5202966	374613552	ERR009161_2.fastq.gz	196Mb	f1218979d01902de7c42e029a342951d	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009161/ERR009161_2.fastq.gz
ERP000101	ERS003653	ERX002685	ERR009112	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5209801	375105672	ERR009112_1.fastq.gz	192Mb	85901fdb65144996578eddb0bfbac5e8	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009112/ERR009112_1.fastq.gz
ERP000101	ERS003653	ERX002685	ERR009112	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5209801	375105672	ERR009112_2.fastq.gz	198Mb	150e0e5ae74f4bfa850c6e4484fb6ffb	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009112/ERR009112_2.fastq.gz
ERP000101	ERS003653	ERX002700	ERR009153	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	4565552	328719744	ERR009153_1.fastq.gz	173Mb	7ff73a40cb28a1d50b019eee4f3957ed	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009153/ERR009153_1.fastq.gz
ERP000101	ERS003653	ERX002700	ERR009153	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	4565552	328719744	ERR009153_2.fastq.gz	178Mb	ff5edc8c4cbd4fe19e20263d93e3c674	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009153/ERR009153_2.fastq.gz
ERP000101	ERS003653	ERX002702	ERR009101	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5180913	373025736	ERR009101_1.fastq.gz	190Mb	7c76d7adfd94849508656d48bca69820	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009101/ERR009101_1.fastq.gz
ERP000101	ERS003653	ERX002702	ERR009101	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5180913	373025736	ERR009101_2.fastq.gz	195Mb	cafa097e4e154b48f4d9c650df8f74ca	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009101/ERR009101_2.fastq.gz
ERP000101	ERS003653	ERX002651	ERR009116	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5281976	380302272	ERR009116_1.fastq.gz	194Mb	9927715a616c5efc88fd0c1ec34cce7f	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009116/ERR009116_1.fastq.gz
ERP000101	ERS003653	ERX002651	ERR009116	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5281976	380302272	ERR009116_2.fastq.gz	199Mb	e9fe1ee4a813a89983615a1a2be4d93d	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009116/ERR009116_2.fastq.gz
ERP000101	ERS003653	ERX002639	ERR009148	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5241035	377354520	ERR009148_1.fastq.gz	194Mb	92e409d77c71a292fcd53d2deea914f1	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009148/ERR009148_1.fastq.gz
ERP000101	ERS003653	ERX002639	ERR009148	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5241035	377354520	ERR009148_2.fastq.gz	198Mb	71edafdc7aeba4a19325868a790d06fd	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009148/ERR009148_2.fastq.gz
ERP000101	ERS003658	ERX002650	ERR009108	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA11995	PAIRED	NON GENOMIC	cDNA	10610164	785152136	ERR009108_1.fastq.gz	347Mb	e1c416e00558e4ac17b7d67c4ddd1c45	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009108/ERR009108_1.fastq.gz
ERP000101	ERS003658	ERX002650	ERR009108	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA11995	PAIRED	NON GENOMIC	cDNA	10610164	785152136	ERR009108_2.fastq.gz	384Mb	e2a08bb0d1852e713e73ea4ecb0bae5c	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009108/ERR009108_2.fastq.gz
