study	sample	experiment	run	organism	instrument.platform	instrument.model	library.name	library.layout	library.source	library.selection	run.read.count	run.base.count	file.name	file.size	md5	fasp
SRP001540	SRS008880	SRX014587	SRR031867	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA19140_yale	SINGLE	TRANSCRIPTOMIC	cDNA	8970177	313956195	SRR031867.fastq.gz	349Mb	6ace0774fb711ccf37fe559e3b5aad12	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031867/SRR031867.fastq.gz
SRP001540	SRS008913	SRX014620	SRR031900	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA19140_argonne	SINGLE	TRANSCRIPTOMIC	cDNA	8067824	371119904	SRR031900.fastq.gz	382Mb	5933e07379fdf1107702cfe7b41d96e3	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031900/SRR031900.fastq.gz
SRP001540	SRS008917	SRX014624	SRR031904	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA18508_argonne	SINGLE	TRANSCRIPTOMIC	cDNA	8454404	388902584	SRR031904.fastq.gz	404Mb	36b9e44178a61c8f982eafdf3795bb5d	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031904/SRR031904.fastq.gz
SRP001540	SRS008881	SRX014588	SRR031868	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA18508_yale	SINGLE	TRANSCRIPTOMIC	cDNA	8701858	304565030	SRR031868.fastq.gz	346Mb	aa8333aed968db4cafd741e01147e47e	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031868/SRR031868.fastq.gz
SRP001540	SRS008973	SRX014680	SRR031960	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA19137_argonne	SINGLE	TRANSCRIPTOMIC	cDNA	8012428	368571688	SRR031960.fastq.gz	370Mb	1a928423edff4c1b9fa896d9975918a6	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031960/SRR031960.fastq.gz
SRP001540	SRS008971	SRX014678	SRR031958	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA19137_yale	SINGLE	TRANSCRIPTOMIC	cDNA	6574947	230123145	SRR031958.fastq.gz	243Mb	83985cd96f873490264bd536f63c8ba2	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031958/SRR031958.fastq.gz
SRP001540	SRS008949	SRX014656	SRR031936	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA19204_argonne	SINGLE	TRANSCRIPTOMIC	cDNA	8512123	391557658	SRR031936.fastq.gz	404Mb	7a25e96b8de4adf5ddb1bf572d0d0cd3	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031936/SRR031936.fastq.gz
SRP001540	SRS008927	SRX014634	SRR031914	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA19204_yale	SINGLE	TRANSCRIPTOMIC	cDNA	6353169	222360915	SRR031914.fastq.gz	235Mb	bf1227a44ab6e9e6970b0d6d696deed6	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031914/SRR031914.fastq.gz
SRP001540	SRS008848	SRX014555	SRR031835	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA19209_argonne	SINGLE	TRANSCRIPTOMIC	cDNA	10706267	492488282	SRR031835.fastq.gz	492Mb	2a7f9f0869ca9f52192b17a6d368e3a2	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031835/SRR031835.fastq.gz
SRP001540	SRS008825	SRX014532	SRR031812	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA19209_yale	SINGLE	TRANSCRIPTOMIC	cDNA	10301610	360556350	SRR031812.fastq.gz	394Mb	0139e42928e72bf37d312f1ab751db33	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031812/SRR031812.fastq.gz
