study	sample	experiment	run	organism	instrument.platform	instrument.model	library.name	library.layout	library.source	library.selection	run.read.count	run.base.count	file.name	file.size	md5	fasp
ERP000101	ERS003640	ERX002646	ERR009151	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12815	PAIRED	NON GENOMIC	cDNA	9345272	691550128	ERR009151_1.fastq.gz	394Mb	4612bf5f4d1981dd932fdc75a86b7a91	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009151/ERR009151_1.fastq.gz
ERP000101	ERS003640	ERX002646	ERR009151	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12815	PAIRED	NON GENOMIC	cDNA	9345272	691550128	ERR009151_2.fastq.gz	409Mb	766910c72dcdf60fec685b9ecfe04b98	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009151/ERR009151_2.fastq.gz
ERP000101	ERS003641	ERX002697	ERR009159	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA06985	PAIRED	NON GENOMIC	cDNA	8137062	602142588	ERR009159_1.fastq.gz	305Mb	7a5af588f49c9f7def706fabd0ecd006	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009159/ERR009159_1.fastq.gz
ERP000101	ERS003641	ERX002697	ERR009159	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA06985	PAIRED	NON GENOMIC	cDNA	8137062	602142588	ERR009159_2.fastq.gz	316Mb	f34e82dfa27731931524b80b3d5f5a44	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009159/ERR009159_2.fastq.gz
ERP000101	ERS003666	ERX002664	ERR009107	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12249	PAIRED	NON GENOMIC	cDNA	13245564	980171736	ERR009107_1.fastq.gz	542Mb	e8bab462c16d91e3198844ff555dd076	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009107/ERR009107_1.fastq.gz
ERP000101	ERS003666	ERX002664	ERR009107	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12249	PAIRED	NON GENOMIC	cDNA	13245564	980171736	ERR009107_2.fastq.gz	578Mb	e767cfa19f0b6eed986ba53722ae2a34	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009107/ERR009107_2.fastq.gz
ERP000101	ERS003611	ERX002658	ERR009102	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA11931	PAIRED	NON GENOMIC	cDNA	18788144	1390322656	ERR009102_1.fastq.gz	804Mb	fb789a77cbcc124ff771af1830ea4927	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009102/ERR009102_1.fastq.gz
ERP000101	ERS003611	ERX002658	ERR009102	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA11931	PAIRED	NON GENOMIC	cDNA	18788144	1390322656	ERR009102_2.fastq.gz	851Mb	18b227bad5cdd7b7e95350dddda955e4	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009102/ERR009102_2.fastq.gz
ERP000101	ERS003615	ERX002672	ERR009164	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12717	PAIRED	NON GENOMIC	cDNA	13018525	963370850	ERR009164_1.fastq.gz	537Mb	8368e1f3254bf46f808757b698d0ca97	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009164/ERR009164_1.fastq.gz
ERP000101	ERS003615	ERX002672	ERR009164	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12717	PAIRED	NON GENOMIC	cDNA	13018525	963370850	ERR009164_2.fastq.gz	568Mb	08ef5682e4dcd7c1b06d579d7728b467	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009164/ERR009164_2.fastq.gz
