study	sample	experiment	run	organism	instrument.platform	instrument.model	library.name	library.layout	library.source	library.selection	run.read.count	run.base.count	file.name	file.size	md5	fasp
ERP000101	ERS003648	ERX002676	ERR009105	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12891	PAIRED	NON GENOMIC	cDNA	9496695	702755430	ERR009105_1.fastq.gz	342Mb	d5a545eb0f0f7459db213b1d0b40516b	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009105/ERR009105_1.fastq.gz
ERP000101	ERS003648	ERX002676	ERR009105	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12891	PAIRED	NON GENOMIC	cDNA	9496695	702755430	ERR009105_2.fastq.gz	334Mb	460ed85251fc3eb6a2604401aa147592	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009105/ERR009105_2.fastq.gz
ERP000101	ERS003600	ERX002642	ERR009145	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12874	PAIRED	NON GENOMIC	cDNA	13966838	1033546012	ERR009145_1.fastq.gz	572Mb	5729522ac2cabb78f1f042db6c2777d2	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009145/ERR009145_1.fastq.gz
ERP000101	ERS003600	ERX002642	ERR009145	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12874	PAIRED	NON GENOMIC	cDNA	13966838	1033546012	ERR009145_2.fastq.gz	625Mb	96eb2dcf29a3256c844883a94f963a2f	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009145/ERR009145_2.fastq.gz
ERP000101	ERS003645	ERX002704	ERR009167	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA07357	PAIRED	NON GENOMIC	cDNA	7940176	587573024	ERR009167_1.fastq.gz	259Mb	ef5eaf5fcb884edc1afd8f924316f6b3	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009167/ERR009167_1.fastq.gz
ERP000101	ERS003645	ERX002704	ERR009167	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA07357	PAIRED	NON GENOMIC	cDNA	7940176	587573024	ERR009167_2.fastq.gz	295Mb	76c1cc0a957a2f062cab15e833635528	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009167/ERR009167_2.fastq.gz
ERP000101	ERS003660	ERX002647	ERR009115	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12155	PAIRED	NON GENOMIC	cDNA	12977980	960370520	ERR009115_1.fastq.gz	552Mb	39e12b286b39e01264d79d465703d6b1	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009115/ERR009115_1.fastq.gz
ERP000101	ERS003660	ERX002647	ERR009115	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12155	PAIRED	NON GENOMIC	cDNA	12977980	960370520	ERR009115_2.fastq.gz	570Mb	915c66ab3489772e8a505fd236eb4d14	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009115/ERR009115_2.fastq.gz
ERP000101	ERS003654	ERX002668	ERR009163	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12043	PAIRED	NON GENOMIC	cDNA	13583295	1005163830	ERR009163_1.fastq.gz	452Mb	fb332ba858581f35adbc6901d3ec7d35	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009163/ERR009163_1.fastq.gz
ERP000101	ERS003654	ERX002668	ERR009163	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12043	PAIRED	NON GENOMIC	cDNA	13583295	1005163830	ERR009163_2.fastq.gz	467Mb	7e207df4e0c6fd2e680634d3dab2d40f	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009163/ERR009163_2.fastq.gz
