study	sample	experiment	run	organism	instrument.platform	instrument.model	library.name	library.layout	library.source	library.selection	run.read.count	run.base.count	file.name	file.size	md5	fasp
ERP000101	ERS003648	ERX002676	ERR009105	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12891	PAIRED	NON GENOMIC	cDNA	9496695	702755430	ERR009105_1.fastq.gz	342Mb	d5a545eb0f0f7459db213b1d0b40516b	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009105/ERR009105_1.fastq.gz
ERP000101	ERS003648	ERX002676	ERR009105	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12891	PAIRED	NON GENOMIC	cDNA	9496695	702755430	ERR009105_2.fastq.gz	334Mb	460ed85251fc3eb6a2604401aa147592	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009105/ERR009105_2.fastq.gz
ERP000101	ERS003600	ERX002642	ERR009145	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12874	PAIRED	NON GENOMIC	cDNA	13966838	1033546012	ERR009145_1.fastq.gz	572Mb	5729522ac2cabb78f1f042db6c2777d2	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009145/ERR009145_1.fastq.gz
ERP000101	ERS003600	ERX002642	ERR009145	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12874	PAIRED	NON GENOMIC	cDNA	13966838	1033546012	ERR009145_2.fastq.gz	625Mb	96eb2dcf29a3256c844883a94f963a2f	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009145/ERR009145_2.fastq.gz
ERP000101	ERS003645	ERX002704	ERR009167	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA07357	PAIRED	NON GENOMIC	cDNA	7940176	587573024	ERR009167_1.fastq.gz	259Mb	ef5eaf5fcb884edc1afd8f924316f6b3	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009167/ERR009167_1.fastq.gz
ERP000101	ERS003645	ERX002704	ERR009167	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA07357	PAIRED	NON GENOMIC	cDNA	7940176	587573024	ERR009167_2.fastq.gz	295Mb	76c1cc0a957a2f062cab15e833635528	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009167/ERR009167_2.fastq.gz
ERP000101	ERS003660	ERX002647	ERR009115	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12155	PAIRED	NON GENOMIC	cDNA	12977980	960370520	ERR009115_1.fastq.gz	552Mb	39e12b286b39e01264d79d465703d6b1	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009115/ERR009115_1.fastq.gz
ERP000101	ERS003660	ERX002647	ERR009115	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12155	PAIRED	NON GENOMIC	cDNA	12977980	960370520	ERR009115_2.fastq.gz	570Mb	915c66ab3489772e8a505fd236eb4d14	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009115/ERR009115_2.fastq.gz
ERP000101	ERS003654	ERX002668	ERR009163	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12043	PAIRED	NON GENOMIC	cDNA	13583295	1005163830	ERR009163_1.fastq.gz	452Mb	fb332ba858581f35adbc6901d3ec7d35	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009163/ERR009163_1.fastq.gz
ERP000101	ERS003654	ERX002668	ERR009163	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12043	PAIRED	NON GENOMIC	cDNA	13583295	1005163830	ERR009163_2.fastq.gz	467Mb	7e207df4e0c6fd2e680634d3dab2d40f	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009163/ERR009163_2.fastq.gz
#study	sample	experiment	run	organism	instrument.platform	instrument.model	library.name	library.layout	library.source	library.selection	run.read.count	run.base.count	file.name	file.size	md5	fasp
ERP000101	ERS003656	ERX002669	ERR009131	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12414	PAIRED	NON GENOMIC	cDNA	11712593	866731882	ERR009131_1.fastq.gz	483Mb	13644e9a1beae4c543f32b496ecbd723	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009131/ERR009131_1.fastq.gz
ERP000101	ERS003656	ERX002669	ERR009131	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12414	PAIRED	NON GENOMIC	cDNA	11712593	866731882	ERR009131_2.fastq.gz	510Mb	e30741c7c1a7d6d64124e7b9e105e934	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009131/ERR009131_2.fastq.gz
ERP000101	ERS003664	ERX002684	ERR009144	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12234	PAIRED	NON GENOMIC	cDNA	10402587	769791438	ERR009144_1.fastq.gz	399Mb	81582cafbe776325dd6485d4b21e2cd5	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009144/ERR009144_1.fastq.gz
ERP000101	ERS003664	ERX002684	ERR009144	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12234	PAIRED	NON GENOMIC	cDNA	10402587	769791438	ERR009144_2.fastq.gz	425Mb	3263376bec5903aa5f138e6ff34fe204	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009144/ERR009144_2.fastq.gz
ERP000101	ERS003627	ERX002698	ERR009152	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12763	PAIRED	NON GENOMIC	cDNA	7484999	553889926	ERR009152_1.fastq.gz	300Mb	ce4eb1729f589868d15f9468c407b87e	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009152/ERR009152_1.fastq.gz
ERP000101	ERS003627	ERX002698	ERR009152	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12763	PAIRED	NON GENOMIC	cDNA	7484999	553889926	ERR009152_2.fastq.gz	297Mb	83ee3dd627de44fe122827d09a46a1cb	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009152/ERR009152_2.fastq.gz
ERP000101	ERS003653	ERX002649	ERR009138	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5005351	360385272	ERR009138_1.fastq.gz	187Mb	b0a15fc5bd7d42dc5fa505d23d96f459	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009138/ERR009138_1.fastq.gz
ERP000101	ERS003653	ERX002649	ERR009138	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5005351	360385272	ERR009138_2.fastq.gz	192Mb	07d09e2d1eeabadc60761a62f0f33dca	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009138/ERR009138_2.fastq.gz
ERP000101	ERS003653	ERX002663	ERR009161	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5202966	374613552	ERR009161_1.fastq.gz	190Mb	079861bcae2a089969495ce8b1d8108b	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009161/ERR009161_1.fastq.gz
ERP000101	ERS003653	ERX002663	ERR009161	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5202966	374613552	ERR009161_2.fastq.gz	196Mb	f1218979d01902de7c42e029a342951d	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009161/ERR009161_2.fastq.gz
ERP000101	ERS003653	ERX002685	ERR009112	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5209801	375105672	ERR009112_1.fastq.gz	192Mb	85901fdb65144996578eddb0bfbac5e8	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009112/ERR009112_1.fastq.gz
ERP000101	ERS003653	ERX002685	ERR009112	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5209801	375105672	ERR009112_2.fastq.gz	198Mb	150e0e5ae74f4bfa850c6e4484fb6ffb	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009112/ERR009112_2.fastq.gz
ERP000101	ERS003653	ERX002700	ERR009153	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	4565552	328719744	ERR009153_1.fastq.gz	173Mb	7ff73a40cb28a1d50b019eee4f3957ed	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009153/ERR009153_1.fastq.gz
ERP000101	ERS003653	ERX002700	ERR009153	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	4565552	328719744	ERR009153_2.fastq.gz	178Mb	ff5edc8c4cbd4fe19e20263d93e3c674	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009153/ERR009153_2.fastq.gz
ERP000101	ERS003653	ERX002702	ERR009101	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5180913	373025736	ERR009101_1.fastq.gz	190Mb	7c76d7adfd94849508656d48bca69820	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009101/ERR009101_1.fastq.gz
ERP000101	ERS003653	ERX002702	ERR009101	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5180913	373025736	ERR009101_2.fastq.gz	195Mb	cafa097e4e154b48f4d9c650df8f74ca	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009101/ERR009101_2.fastq.gz
ERP000101	ERS003653	ERX002651	ERR009116	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5281976	380302272	ERR009116_1.fastq.gz	194Mb	9927715a616c5efc88fd0c1ec34cce7f	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009116/ERR009116_1.fastq.gz
ERP000101	ERS003653	ERX002651	ERR009116	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5281976	380302272	ERR009116_2.fastq.gz	199Mb	e9fe1ee4a813a89983615a1a2be4d93d	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009116/ERR009116_2.fastq.gz
ERP000101	ERS003653	ERX002639	ERR009148	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5241035	377354520	ERR009148_1.fastq.gz	194Mb	92e409d77c71a292fcd53d2deea914f1	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009148/ERR009148_1.fastq.gz
ERP000101	ERS003653	ERX002639	ERR009148	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12892	PAIRED	NON GENOMIC	cDNA	5241035	377354520	ERR009148_2.fastq.gz	198Mb	71edafdc7aeba4a19325868a790d06fd	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009148/ERR009148_2.fastq.gz
ERP000101	ERS003658	ERX002650	ERR009108	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA11995	PAIRED	NON GENOMIC	cDNA	10610164	785152136	ERR009108_1.fastq.gz	347Mb	e1c416e00558e4ac17b7d67c4ddd1c45	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009108/ERR009108_1.fastq.gz
ERP000101	ERS003658	ERX002650	ERR009108	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA11995	PAIRED	NON GENOMIC	cDNA	10610164	785152136	ERR009108_2.fastq.gz	384Mb	e2a08bb0d1852e713e73ea4ecb0bae5c	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009108/ERR009108_2.fastq.gz
#study	sample	experiment	run	organism	instrument.platform	instrument.model	library.name	library.layout	library.source	library.selection	run.read.count	run.base.count	file.name	file.size	md5	fasp
ERP000101	ERS003640	ERX002646	ERR009151	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12815	PAIRED	NON GENOMIC	cDNA	9345272	691550128	ERR009151_1.fastq.gz	394Mb	4612bf5f4d1981dd932fdc75a86b7a91	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009151/ERR009151_1.fastq.gz
ERP000101	ERS003640	ERX002646	ERR009151	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12815	PAIRED	NON GENOMIC	cDNA	9345272	691550128	ERR009151_2.fastq.gz	409Mb	766910c72dcdf60fec685b9ecfe04b98	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009151/ERR009151_2.fastq.gz
ERP000101	ERS003641	ERX002697	ERR009159	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA06985	PAIRED	NON GENOMIC	cDNA	8137062	602142588	ERR009159_1.fastq.gz	305Mb	7a5af588f49c9f7def706fabd0ecd006	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009159/ERR009159_1.fastq.gz
ERP000101	ERS003641	ERX002697	ERR009159	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA06985	PAIRED	NON GENOMIC	cDNA	8137062	602142588	ERR009159_2.fastq.gz	316Mb	f34e82dfa27731931524b80b3d5f5a44	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009159/ERR009159_2.fastq.gz
ERP000101	ERS003666	ERX002664	ERR009107	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12249	PAIRED	NON GENOMIC	cDNA	13245564	980171736	ERR009107_1.fastq.gz	542Mb	e8bab462c16d91e3198844ff555dd076	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009107/ERR009107_1.fastq.gz
ERP000101	ERS003666	ERX002664	ERR009107	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12249	PAIRED	NON GENOMIC	cDNA	13245564	980171736	ERR009107_2.fastq.gz	578Mb	e767cfa19f0b6eed986ba53722ae2a34	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009107/ERR009107_2.fastq.gz
ERP000101	ERS003611	ERX002658	ERR009102	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA11931	PAIRED	NON GENOMIC	cDNA	18788144	1390322656	ERR009102_1.fastq.gz	804Mb	fb789a77cbcc124ff771af1830ea4927	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009102/ERR009102_1.fastq.gz
ERP000101	ERS003611	ERX002658	ERR009102	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA11931	PAIRED	NON GENOMIC	cDNA	18788144	1390322656	ERR009102_2.fastq.gz	851Mb	18b227bad5cdd7b7e95350dddda955e4	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009102/ERR009102_2.fastq.gz
ERP000101	ERS003615	ERX002672	ERR009164	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12717	PAIRED	NON GENOMIC	cDNA	13018525	963370850	ERR009164_1.fastq.gz	537Mb	8368e1f3254bf46f808757b698d0ca97	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009164/ERR009164_1.fastq.gz
ERP000101	ERS003615	ERX002672	ERR009164	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA12717	PAIRED	NON GENOMIC	cDNA	13018525	963370850	ERR009164_2.fastq.gz	568Mb	08ef5682e4dcd7c1b06d579d7728b467	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/ERR009/ERR009164/ERR009164_2.fastq.gz
#study	sample	experiment	run	organism	instrument.platform	instrument.model	library.name	library.layout	library.source	library.selection	run.read.count	run.base.count	file.name	file.size	md5	fasp
SRP001540	SRS008880	SRX014587	SRR031867	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA19140_yale	SINGLE	TRANSCRIPTOMIC	cDNA	8970177	313956195	SRR031867.fastq.gz	349Mb	6ace0774fb711ccf37fe559e3b5aad12	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031867/SRR031867.fastq.gz
SRP001540	SRS008913	SRX014620	SRR031900	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA19140_argonne	SINGLE	TRANSCRIPTOMIC	cDNA	8067824	371119904	SRR031900.fastq.gz	382Mb	5933e07379fdf1107702cfe7b41d96e3	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031900/SRR031900.fastq.gz
SRP001540	SRS008917	SRX014624	SRR031904	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA18508_argonne	SINGLE	TRANSCRIPTOMIC	cDNA	8454404	388902584	SRR031904.fastq.gz	404Mb	36b9e44178a61c8f982eafdf3795bb5d	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031904/SRR031904.fastq.gz
SRP001540	SRS008881	SRX014588	SRR031868	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA18508_yale	SINGLE	TRANSCRIPTOMIC	cDNA	8701858	304565030	SRR031868.fastq.gz	346Mb	aa8333aed968db4cafd741e01147e47e	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031868/SRR031868.fastq.gz
SRP001540	SRS008973	SRX014680	SRR031960	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA19137_argonne	SINGLE	TRANSCRIPTOMIC	cDNA	8012428	368571688	SRR031960.fastq.gz	370Mb	1a928423edff4c1b9fa896d9975918a6	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031960/SRR031960.fastq.gz
SRP001540	SRS008971	SRX014678	SRR031958	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA19137_yale	SINGLE	TRANSCRIPTOMIC	cDNA	6574947	230123145	SRR031958.fastq.gz	243Mb	83985cd96f873490264bd536f63c8ba2	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031958/SRR031958.fastq.gz
SRP001540	SRS008949	SRX014656	SRR031936	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA19204_argonne	SINGLE	TRANSCRIPTOMIC	cDNA	8512123	391557658	SRR031936.fastq.gz	404Mb	7a25e96b8de4adf5ddb1bf572d0d0cd3	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031936/SRR031936.fastq.gz
SRP001540	SRS008927	SRX014634	SRR031914	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA19204_yale	SINGLE	TRANSCRIPTOMIC	cDNA	6353169	222360915	SRR031914.fastq.gz	235Mb	bf1227a44ab6e9e6970b0d6d696deed6	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031914/SRR031914.fastq.gz
SRP001540	SRS008848	SRX014555	SRR031835	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA19209_argonne	SINGLE	TRANSCRIPTOMIC	cDNA	10706267	492488282	SRR031835.fastq.gz	492Mb	2a7f9f0869ca9f52192b17a6d368e3a2	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031835/SRR031835.fastq.gz
SRP001540	SRS008825	SRX014532	SRR031812	Homo sapiens	ILLUMINA	Illumina Genome Analyzer II	NA19209_yale	SINGLE	TRANSCRIPTOMIC	cDNA	10301610	360556350	SRR031812.fastq.gz	394Mb	0139e42928e72bf37d312f1ab751db33	era-fasp@fasp.sra.ebi.ac.uk:vol1/fastq/SRR031/SRR031812/SRR031812.fastq.gz
